<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Hard Diffusion</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

        <style>

        </style>
            <style>
                .bd-placeholder-img {
                  font-size: 1.125rem;
                  text-anchor: middle;
                  -webkit-user-select: none;
                  -moz-user-select: none;
                  user-select: none;
                }
          
                @media (min-width: 768px) {
                  .bd-placeholder-img-lg {
                    font-size: 3.5rem;
                  }
                }
          
                .b-example-divider {
                  height: 3rem;
                  background-color: rgba(0, 0, 0, .1);
                  border: solid rgba(0, 0, 0, .15);
                  border-width: 1px 0;
                  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
                }
          
                .b-example-vr {
                  flex-shrink: 0;
                  width: 1.5rem;
                  height: 100vh;
                }
          
                .bi {
                  vertical-align: -.125em;
                  fill: currentColor;
                }
          
                .nav-scroller {
                  position: relative;
                  z-index: 2;
                  height: 2.75rem;
                  overflow-y: hidden;
                }
          
                .nav-scroller .nav {
                  display: flex;
                  flex-wrap: nowrap;
                  padding-bottom: 1rem;
                  margin-top: -1px;
                  overflow-x: auto;
                  text-align: center;
                  white-space: nowrap;
                  -webkit-overflow-scrolling: touch;
                }
                body {
                  min-height: 100vh;
                  min-height: -webkit-fill-available;
                }

                html {
                  height: -webkit-fill-available;
                }

                main {
                  height: 100vh;
                  height: -webkit-fill-available;
                  max-height: 100vh;
                  overflow-x: auto;
                  overflow-y: hidden;
                }

                .dropdown-toggle { outline: 0; }

                .btn-toggle {
                  padding: .25rem .5rem;
                  font-weight: 600;
                  color: rgba(0, 0, 0, .65);
                  background-color: transparent;
                }
                .btn-toggle:hover,
                .btn-toggle:focus {
                  color: rgba(0, 0, 0, .85);
                  background-color: #d2f4ea;
                }

                .btn-toggle::before {
                  width: 1.25em;
                  line-height: 0;
                  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
                  transition: transform .35s ease;
                  transform-origin: .5em 50%;
                }

                .btn-toggle[aria-expanded="true"] {
                  color: rgba(0, 0, 0, .85);
                }
                .btn-toggle[aria-expanded="true"]::before {
                  transform: rotate(90deg);
                }

                .btn-toggle-nav a {
                  padding: .1875rem .5rem;
                  margin-top: .125rem;
                  margin-left: 1.25rem;
                }
                .btn-toggle-nav a:hover,
                .btn-toggle-nav a:focus {
                  background-color: #d2f4ea;
                }

                .scrollarea {
                  overflow-y: auto;
                }
      </style> 
    </head>
    <body>
        {% include 'icons.html' %}
        <main class="d-flex flex-nowrap">
            {% include 'sidebar.html' %}
            <div class="b-example-divider b-example-vr"></div>
            
            <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-light" style="width: 280px;">
            {% block form_content %}
            {% endblock %}
            </div>
            <div class="b-example-divider b-example-vr"></div>
            {% block content %}
            {% endblock %}
        </main>          
        <script src="https://cdn.jsdelivr.net/npm/luxon@3.2.1/build/global/luxon.min.js" ></script>
        <script>var DateTime = luxon.DateTime;</script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </body>
</html>