{% macro render_image(url, prompt, generated, width, height) %}
<div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="{{ url }}" class="img-fluid rounded-start" alt="{{ prompt }}">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Prompt: {{ prompt }} </p>
        <p class="card-text">Resolution: {{ width }} x {{ height}}</p>
        <p class="card-text"><small class="text-muted">Last updated {{ generated|delta }} ago</small></p>
      </div>
    </div>
  </div>
</div>
{% endmacro %}